.additional-products {
  padding-top: 25px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 75px;
  }
}

.additional-products__section-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  margin-bottom: 36px;

  display: inline-flex;
  position: relative;
  background-color: $background-color-primary;
  padding-right: 20px;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0.6em;
    width: 93vw;
    height: 2px;
    background-color: $color-secondary;
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
    margin-bottom: 80px;

    &::before {
      left: calc(var(--content-padding-tablet)*-1);
    }
  }

  @media (min-width: $desktop-width) {
    margin-left: -40px;

    &::before {
      
    }
  }
}

.additional-products__list {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  margin-bottom: 54px;
  list-style: none;
  border-top: 1px solid #cdcdcd;

  @media (min-width: $tablet-width) {
    padding-left: 38px;
    padding-right: 38px;
    margin-bottom: 70px;
    max-width: 708px;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
  }
}

.additional-products__item {
  display: grid;
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 250px;
    padding: 25px 38px 26px;

    margin-left: -38px;
    margin-right: -38px;
  }
}

.additional-products__link {
  color: #222222;
  text-transform: uppercase;
  text-decoration: none;
}

.additional-products__card-title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;

  margin: 0;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
  }
}

.additional-products__feature {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 15px;

  font-family: $text-font;
  color: $text-color-secondary;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;

    justify-content: flex-end;
    margin-bottom: 21px;
  }
}

.additional-products__button {
  font-size: 16px;
  line-height: 20px;

  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
  }
}
